apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-access-rolebinding
  namespace: python-service
subjects:
- kind: ServiceAccount
  name: default
  namespace: python-service
roleRef:
  kind: Role
  name: service-access-role
  apiGroup: rbac.authorization.k8s.io